# SnakesAndLadders-itake

./: ReadMe.txt  pom.xml
src/main/java/com.mozaicworks/: Game.java  GameController.java  GameModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mozaicworks/: GameExploratoryTest.java  GameTest.java
